<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-ce-t9L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FwF-ce-t9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DNX-85-l9A"/>
                            <constraint firstItem="FwF-ce-t9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MoT-tD-QSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FwF-ce-t9L" secondAttribute="bottom" id="Sta-zN-Bwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwF-ce-t9L" secondAttribute="trailing" id="nkX-sA-PU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FwF-ce-t9L" id="GnC-LY-ckm"/>
                        <segue destination="pvo-S8-N4M" kind="popoverPresentation" identifier="GetAnnotation" popoverAnchorView="FwF-ce-t9L" id="bd2-Lf-QOV">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="27"/>
        </scene>
        <!--Annotation Controller-->
        <scene sceneID="HHZ-F6-ca5">
            <objects>
                <viewController id="pvo-S8-N4M" customClass="AnnotationController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JH-Yz-a4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axf-qf-PXQ">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismiss:" destination="pvo-S8-N4M" eventType="touchUpInside" id="d3j-SO-kp8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-tH-UNA" userLabel="Subtitle">
                                <rect key="frame" x="139" y="126" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3XD-f5-eWU"/>
                                    <constraint firstAttribute="height" constant="30" id="AME-bJ-2dP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-DJ-ZsO">
                                <rect key="frame" x="139" y="67" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Npw-1F-Iy7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMR-tH-UNA" firstAttribute="leading" secondItem="l4J-oF-UAn" secondAttribute="leading" constant="139" id="Csi-Ii-MiF"/>
                            <constraint firstItem="eMR-tH-UNA" firstAttribute="top" secondItem="ZZB-DJ-ZsO" secondAttribute="bottom" constant="29" id="GjH-n7-Is9"/>
                            <constraint firstItem="ZZB-DJ-ZsO" firstAttribute="leading" secondItem="l4J-oF-UAn" secondAttribute="leading" constant="139" id="Szt-g9-ZFB"/>
                            <constraint firstItem="ZZB-DJ-ZsO" firstAttribute="centerX" secondItem="1JH-Yz-a4X" secondAttribute="centerX" id="VE9-p7-EUN"/>
                            <constraint firstItem="ZZB-DJ-ZsO" firstAttribute="top" secondItem="l4J-oF-UAn" secondAttribute="top" constant="47" id="gDp-YN-QVs"/>
                            <constraint firstItem="l4J-oF-UAn" firstAttribute="trailing" secondItem="eMR-tH-UNA" secondAttribute="trailing" constant="139" id="i3n-3P-18y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4J-oF-UAn"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="ZZB-DJ-ZsO" id="zer-0a-bkp"/>
                        <outlet property="subTitle" destination="eMR-tH-UNA" id="m28-5V-iZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYG-kr-GDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-248.72563718140933"/>
        </scene>
    </scenes>
</document>
